{
    "name": "ibrand/edu-backend",
    "description": "ibrand edu backend for Laravel Application.",
    "keywords": [
        "ibrand",
        "edu",
        "backend",
        "laravel"
    ],
    "authors": [
        {
            "name": "peter chen",
            "email": "i@chenhow.com"
        }
    ],
    "require": {
        "ibrand/laravel-ueditor": "~1.0",
        "overtrue/laravel-uploader": "~0.0.7"
    },
    "autoload": {
        "psr-4": {
            "GuoJiangClub\\Edu\\Backend\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
